module.exports = {
	root: true,
  parser: '@typescript-eslint/parser',
  settings: {
    "react": {
      "version": "detect"
    }
  },
  extends: [
    'plugin:prettier/recommended',
    'prettier',
    'eslint:recommended',
    "plugin:react/recommended"
  ],
  plugins: [
    '@typescript-eslint',
    "react"
  ],
  parserOptions: {
    ecmaVersion: 2022,
    sourceType: 'module',
    project: 'tsconfig.json',
  },
  env: {
    es6: true,
    node: true,
    jest: true
  },
  rules: {
    'no-var': 'error',
    semi: 'error',
    indent: ['error', 2, { SwitchCase: 1 }],
    'no-multi-spaces': 'error',
    'space-in-parens': 'error',
    'no-multiple-empty-lines': 'error',
    'prefer-const': 'error',
  },
};
